# azure-functions-openapi

./: ATTRIBUTE_COVERAGE_VERIFICATION.md  CLAUDE.md  DOCUMENTATION_INDEX.md  ENHANCEMENT_SUMMARY.md  FINAL_COMPLETION_SUMMARY.md  GREETINGS_OPENAPI_ENHANCEMENTS.md  OPENAPI_ATTRIBUTES_QUICK_REFERENCE.md  OPENAPI_COMPLETE_VERIFICATION.md  OPENAPI_ENHANCEMENTS_COMPLETE.md  OPENAPI_GENERATION_ENHANCEMENTS.md  OPENAPI_TRANSFORMER_SUMMARY.md  README.md  USER_REQUEST_FULFILLMENT.md
.claude/: settings.local.json
.github/workflows/: deploy-stack.yml
infra/: main.bicep  main.bicepparam
src/: Greetings.cs  Hello.cs  OpenApiExtensions.cs  Program.cs  func.csproj  func.slnx
src/func/: OpenApiFunction.cs  Program.cs  func.csproj
src/func/Properties/: launchSettings.json
src/openapifunclib/: Class1.cs  OpenApiDocumentAccessor.cs  OpenApiExtensions.cs  OpenApiFunction.cs  OpenApiFunctionsExtensions.cs  openapifunclib.csproj
src/tests/: OpenApiDocumentSnapshotTests.GenerateOpenApiDocument_ProducesValidJsonDocument_Snapshot.verified.txt  OpenApiDocumentSnapshotTests.GenerateOpenApiDocument_ProducesValidYamlDocument_Snapshot.verified.txt  OpenApiDocumentSnapshotTests.cs  OpenApiFunctionsExtensionsTests.cs  TestStubs.cs  tests.csproj
